{
  "name": "google-custom-search-page",
  "version": "1.0.0",
  "description": "Google Custom Search Engine page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tomothy83/google-custom-search-page.git"
  },
  "author": "Tomoaki Yasaka",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tomothy83/google-custom-search-page/issues"
  },
  "homepage": "https://github.com/tomothy83/google-custom-search-page#readme"
}
